# FORMULARIO_YEIMY

./: README.md  config.properties  desktop.ini  ejecutar-pruebas.bat  pom.xml
reports/ExtentReports/: reporte_formulario.html
reports/cucumber/: index.html
src/main/java/Utilidades/: Driver.java
src/test/java/Paginas/: PaginaFormulario.java
src/test/java/Pasos/: Pasos.java
src/test/java/Utilidades/: Reporte.java
src/test/java/runners/: RunCucumberTest.java
src/test/resources/Features/: CasosFormulario.feature
